{
    "authors": [
        {
            "name": "Manuel Caroca",
            "email": "",
            "homepage": "",
            "role": "Developer"
        }
    ],
    "require": {
        "slim/slim": "3.0",
        "slim/twig-view": "^2.5",
        "firebase/php-jwt": "^5.0"
    }
}
